spring.application.name=NotesSpringBoot
server.port=8085
spring.data.mongodb.database=NotesDB
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.security.user.password=test

jwt.secret=${JWT_SECRET_BASE64}